upstream PROJECT_NAME {
    server PROJECT-NAME:5173;
}

server {
    server_name PROJECT-NAME.metakgp.org;

    location / {
        proxy_pass http://PROJECT_NAME;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}